server {
    listen 8000;
    listen [::]:8000;
    server_name _;  # Catch-all

    # Enable passing all/custom headers
    underscores_in_headers on;
    ignore_invalid_headers off;

    location = /api/v1/das/health {

        root /tmp/status;  # Points to your static dir
        try_files /health.json =404;  # Serve health.json or 404
        add_header Content-Type application/json always;
        access_log off;  # Optional: Skip logging for perf
    }

    location = /api/v1/das/health/ {
        rewrite ^ /api/v1/das/health permanent;
    }

    location / {
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Pass Connection as-is (helps with keepalive)
        proxy_set_header Connection "";
    }

    # Logging
    access_log /app/das_access.log;
    error_log /app/das_error.log;
}
