[supervisord]
nodaemon=true
user=appuser

[program:python-app]
command=uvicorn data_access_service.server:app --host 0.0.0.0 --port 5000 --log-config log_config.yaml --workers 1
directory=/app
autostart=true
autorestart=true
priority=10  ; Starts first (low value)
stdout_logfile=/dev/stdout       ; Redirect NGINX stdout to console
stderr_logfile=/dev/stderr       ; Redirect NGINX stderr to console

; Wait till app starts before staring ngnix to avoid poxy redirect error.
[program:nginx]
command=/bin/bash -c "until nc -z localhost 5000; do echo 'Waiting for Python app...'; sleep 1; done; echo 'Python app ready! Starting NGINX.'; exec nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=20  ; Starts after python-app (higher value)
stdout_logfile=/dev/stdout       ; Redirect NGINX stdout to console
stderr_logfile=/dev/stderr       ; Redirect NGINX stderr to console
