[supervisord]
nodaemon=true
user=appuser

[program:python-app]
command=uvicorn data_access_service.server:app --host 0.0.0.0 --port 5000 --log-config log_config.yaml
directory=/app
autostart=true
autorestart=true
priority=10  ; Starts first (low value)
stderr_logfile=/app/python-app.err.log
stdout_logfile=/app/python-app.out.log

[program:nginx]
command=/bin/bash -c "until nc -z localhost 5000; do echo 'Waiting for Python app...'; sleep 1; done; echo 'Python app ready! Starting NGINX.'; exec nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=20  ; Starts after python-app (higher value)
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
